# nb_proj_1_2

./: .gitignore  README.md
docker/: .env.example  docker-compose.yml
dotnet/: Dockerfile  dotnet.slnx
dotnet/NppApi/: NppApi.csproj  NppApi.http  Program.cs  WeatherForecast.cs  appsettings.json
dotnet/NppApi/Controllers/: AdminController.cs  AuthController.cs  LeaderboardController.cs  PlayerController.cs  PlayerMatchesController.cs  WeatherForecastController.cs
dotnet/NppApi/Hubs/: GameHub.cs
dotnet/NppApi/Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs
dotnet/NppApi/Services/: GameManager.cs  LeaderboardSnapshotService.cs
dotnet/NppCore/: NppCore.csproj  test-podaci.sql
dotnet/NppCore/Configuration/: CassandraConfiguration.cs  RedisConfiguration.cs
dotnet/NppCore/Constants/: GameConstants.cs
dotnet/NppCore/Db/: check-data.cql  load-test-data.bat  schema.cql
dotnet/NppCore/Extensions/: ServiceCollectionExtensions.cs
dotnet/NppCore/Models/: AuthDtos.cs  Game.cs  Leaderboard.cs  Player.cs  PlayerMatches.cs  PlayerMatchesDto.cs
dotnet/NppCore/Services/Features/Auth/: AuthService.cs  IAuthService.cs  JwtService.cs
dotnet/NppCore/Services/Features/Leaderboard/: ILeaderboardService.cs  LeaderboardService.cs
dotnet/NppCore/Services/Features/Match/: IPlayerMathcesService.cs  PlayerMatchesService.cs
dotnet/NppCore/Services/Features/Player/: IPlayerService.cs  IPlayerStatsService.cs  PlayerService.cs  PlayerStatsService.cs
dotnet/NppCore/Services/Persistence/Cassandra/: CassandraService.cs  ICassandraService.cs
dotnet/NppCore/Services/Persistence/Redis/: IGameStateRepository.cs  IRedisService.cs  RedisGameStateRepository.cs  RedisService.cs
react/: package-lock.json  package.json  vite.config.ts
react/src/: App.css  App.tsx
react/src/components/: GameCanvas.tsx  LeaderboardTable.css  LeaderboardTable.tsx  LeaderboardTabs.css  LeaderboardTabs.tsx  Lobby.tsx  MatchHistory.css  MatchHistory.tsx  (+4 more)
(+15 files in other folders)
